@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Orbitron:wght@400;700;900&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Monochrome Sci-Fi Palette */
  --background: 0 0% 5%;
  --foreground: 0 0% 95%;
  
  --card: 0 0% 10%;
  --card-foreground: 0 0% 90%;
  
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 90%;
  
  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 0%;
  
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 90%;
  
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 0 0% 30%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 0% 40%; /* Keeping it grayscale but dark/intense */
  --destructive-foreground: 0 0% 100%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 80%;
  
  --radius: 0.25rem;
  
  --font-display: 'Orbitron', sans-serif;
  --font-mono: 'Space Mono', monospace;
  --font-sans: 'Inter', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-white selection:text-black;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
      linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(20,20,20,1) 100%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wider uppercase;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
  }
  
  .scanline {
    background: linear-gradient(
      to bottom,
      rgba(255,255,255,0),
      rgba(255,255,255,0) 50%,
      rgba(0,0,0,0.1) 50%,
      rgba(0,0,0,0.1)
    );
    background-size: 100% 4px;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    opacity: 0.15;
  }

  .vignette {
    background: radial-gradient(circle, transparent 50%, black 150%);
    pointer-events: none;
    position: fixed;
    inset: 0;
    z-index: 40;
  }
}

/* Custom Scrollbar for a tech feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary)); 
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent)); 
}
